* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FEF8EC;
}

h1 {
	color:#F4442E;
	text-decoration:underline;
    padding: 30px;
    text-align: center;
    font-size: 35px;
	
}
p {
	color:#F4442E;
	font-weight:bold;
	font-size:25px;
	text-align:center;
	padding:5px;
}

/* Style the header */
.header {
  grid-area: header;
 /*background-color: #FEF8EC;*/
  padding: 30px;
  text-align: center;
  font-size: 35px;
  /*color:white;*/
  
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
      'header header header header' 
      'left left left left' 
      'right right right right' 
      'footer1 footer1 footer1 footer1'
	  'footer2 footer2 footer2 footer2';
      grid-template-columns: repeat(4, 25%);
}
  
 

.left,
.right,
.header,
.footer1, 
.footer2 {
  
  display:grid;
  justify-items:center;  
  align-items:center;  
  border: solid #F4442E 5px;
    /*background-color: #FEF8EC;*/
}

/* Style the left column */
.left {
  grid-area: left;
 /* background-color: #FEF8EC;*/
  
}

.options {
	
	font-size: 20px;
	font-style:italic;
}


/* Style the right column */
.right {
  grid-area: right;
 /* background-color: #FEF8EC;*/
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
 /* background-color: #FEF8EC;*/
  padding: 10px;
  text-align: center;
}

.footer2 {
  grid-area: footer2;
 /* background-color: #FEF8EC;*/
  padding: 10px;
  text-align: center;
  font-size:30px;
  
}


#question {
  font-size: 2em;
  font-weight:bold;
  color:black;
}


.options {
   font-size:1.5em;
   padding:0.4em;
}

#lightbox {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	background-color:rgba(0,0,0,1);
}

#message{
	width:80%;
	padding:20px;
	background-color:orange;
	color:white;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 600px) {
 .grid-container  {
  grid-template-areas: 
    'header header header header' 
    'left left right right' 
    'footer1 footer1 footer2 footer2';
  
}
}